<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individual_card"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/colorIndividualCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="0dp"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bodycolor_red" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Frog ID"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:text="Phenotype" />

        </LinearLayout>
</androidx.cardview.widget.CardView>